* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/* =============== card animation ====================== */
.crad.back-part {
    transform: rotateY(180deg);
}


/* ----------- section ---------- */
section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

section::before {
    content: "";
    position: absolute;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background: linear-gradient(90deg, #9c27b0, #f2f5f5);
    transform: translate(-18.75rem, -10.1875rem);

}

section::after {
    content: "";
    position: absolute;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background: linear-gradient(90deg, #9c27b0, #f2f5f5);
    transform: translate(18.75rem, 10.1875rem);

}


/* -------------- card style -------------- */

.container {
    height: 20.5rem;
    width: 37.625rem;
    /* border: .0625rem solid #fff; */
    z-index: 99999;
    position: relative;
    transition: all 0.5s ease-in-out;

    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

.crad {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
    box-shadow: 0 0 1.75rem .125rem black;
    position: absolute;
    backface-visibility: hidden;
}

/* --------------- card inner style ---------------- */

.center {
    width: 88%;
    margin: auto;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

header .logo {
    display: flex;
    align-items: center;
    gap: .9375rem;
}


header .logo>img {
    width: 4rem
}

header .logo h4 {
    color: #fff;
    font-size: 1.6875rem;
}

header>img {
    width: 5.5rem;

}



/* ---------- */

.card-details {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}


.number {
    padding-top: 1.375rem;
}

.number h2 {
    color: #fff;
    font-size: 2.0625rem;
    font-weight: 100;
}

.number h6 {
    color: #fff;
    font-size: .9375rem;
    padding: .4375rem 0;
    font-weight: 100;
}

.card-number {
    position: relative;
    top: 1rem;
}

.card-number .name {
    color: #fff;
    font-weight: 100;
    font-size: 1.625rem;
    text-transform: uppercase;
    padding: 1.8125rem 0;
    font-style: italic;
}

.valid-date {
    color: #fff;
    position: relative;
    bottom: 1.25rem;
}

.valid-date h5 {
    font-weight: 100;
    padding: .4375rem 0;
    font-size: .8125rem;
    word-spacing: .125rem;
}

.valid-date h3 {
    font-weight: 700;
    text-align: center;
}

/* ---------- card back part --------- */

.all {
    position: relative;
    top: 1.875rem;

}

.help-line p,
.info-card p {
    color: #fff;
}

.info-card P {
    font-size: 1rem;
    margin: 1.6875rem 0;
    line-height: 1.4375rem;
    font-weight: 100;
    word-spacing: .1875rem;
}

.help-line p {
    font-size: .9375rem;
    font-weight: 100;
}

.back-part div:nth-child(2) {
    margin: 1.25rem 0;
    height: 3.4375rem;
    width: 100%;
    background-color: black;
}

.hedden-number {
    margin: 1.5rem 0;
    height: 3.125rem;
    width: 80%;
    border-radius: .5rem;
    background-color: #fff;
}

.hedden-number>div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: .5rem;
    height: 100%;
    z-index: 999;
    background: repeating-linear-gradient(#fff,
            #fff .1875rem,
            #efefef 0rem,
            #efefef .5625rem);
}

.hedden-number>div h4 {
    margin-right: -2.8125rem;
    background: #fff;
    padding: .5rem .6875rem;
    border-radius: .25rem;
    z-index: -1;
    box-shadow: 0 0 .375rem .0625rem #5e5e5e;
}





















/* ----------- media style here ----------- */







@media only screen and (max-width: 960px) {

    section::before,
    section::after {
        height: 14rem;
        width: 14rem;
    }

    section::before {
        transform: translate(-15.5rem, -8.25rem);
    }

    section::after {
        transform: translate(15.5rem, 8.25rem);
    }

    .container {
        width: 35.625rem;
    }

    /* ----------- back part card ----------- */
    .help-line p {
        font-size: .875rem;
        font-weight: 100;
    }

}

@media only screen and (max-width: 750px) {

    section::before,
    section::after {
        height: 12rem;
        width: 12rem;
    }

    section::before {
        transform: translate(-15.5rem, -8.25rem);
    }

    section::after {
        transform: translate(15.5rem, 8.25rem);
    }

    .container {
        width: 33.625rem;
    }

    .number h2 {
        font-size: 2rem;
    }

    .card-number {

        top: 0rem;
    }


    /* ----------- back part card ----------- */
    .help-line p {
        font-size: .75rem;
        font-weight: 100;
    }

    .info-card P {
        font-size: .875rem;
    }

    .hedden-number {
        height: 3rem;
    }

    .hedden-number>div h4 {
        padding: .45rem .6875rem;
    }
}

@media only screen and (max-width: 750px) {

    section::before,
    section::after {
        height: 12rem;
        width: 12rem;
    }

    section::before {
        transform: translate(-12.5rem, -7.25rem);
    }

    section::after {
        transform: translate(12.5rem, 7.25rem);
    }

    .container {
        width: 30.625rem;
        height: 19.5rem;
    }

    .number h2 {
        font-size: 2rem;
    }

    .card-number {

        top: 0rem;
    }

    .card-details {
        margin-top: -1.0625rem;
    }

    header>img {
        width: 5rem;
    }

    header .logo h4 {
        color: #fff;
        font-size: 1.4rem;
    }

}

@media only screen and (max-width: 630px) {

    section::before,
    section::after {
        height: 16rem;
        width: 16rem;
    }

    section::before {
        transform: translate(-5.75rem, 0);
    }

    section::after {
        transform: translate(5.75rem, 0);

    }

    .container {
        width: 29.625rem;
        height: 18.5rem;
    }

    .number h2 {
        font-size: 1.8rem;
    }

    .card-number {

        top: 0rem;
    }

    .card-details {
        margin-top: -1.0625rem;
    }

    header>img {
        width: 5rem;
    }

    header .logo h4 {
        color: #fff;
        font-size: 1.4rem;
    }

    .crad {
        backdrop-filter: blur(2.3125rem);
    }

    /* -------- back ------ */
    .info-card P {
        margin: 1rem 0;
        line-height: 1rem;
    }

}

@media only screen and (max-width: 580px) {

    section::before,
    section::after {
        height: 18rem;
        /* width: 28rem; */
    }

    section::before {
        transform: translate(-1.1875rem, 0);
    }

    section::after {
        transform: translate(1.1875rem, 0);

    }


}


@media only screen and (max-width: 515px) {
    .container {
        width: 27.625rem;
        height: 16.5rem;
    }


    section::before,
    section::after {
        height: 16rem;
        width: 25rem;
        background: linear-gradient(145deg, #77039d, #5f6c6c);
    }

    section::before,
    section::after {
        height: 16rem;
        width: 25rem;
    }

    .number h2 {
        font-size: 1.4rem;
    }

    .card-number .name {
        font-size: 1.2rem;
    }

    .number h6 {
        font-size: .8125rem;
    }

    .valid-date {
        bottom: 1.8125rem;
    }

    header .logo h4 {
        font-size: 18px;
    }

    header .logo>img {
        width: 3.8rem;
    }

    header>img {
        width: 4.45rem;
    }

    /* --------- back --------- */

    .help-line p {
        font-size: .6875rem;
    }

    .info-card P {
        margin: .5rem 0;
        font-size: .75rem;
        line-height: normal;
        word-spacing: normal;
    }

    .hedden-number {
        height: 2.5rem;
    }

    .hedden-number>div h4 {
        padding: .25rem .75rem;
        font-size: .875rem;
    }

    .back-part div:nth-child(2) {
        height: 3rem;
    }

}

@media only screen and (max-width: 460px) {
    .container {
        width: 22rem;
        height: 14rem;
    }

    section::before,
    section::after {
        height: 13rem;
        width: 22rem;
    }

    .card-details {
        margin-top: -2.2rem;
    }

    .crad {
        box-shadow: 0 0 5.75rem .125rem black, 0 0 20px 0px #fff;
    }

    header {
        padding: 26px 0;
    }

    section::before {
        transform: translate(-0.0625rem, 0);
    }

    section::after {
        transform: translate(.0625rem, 0);
    }

    /* --------- back ------------- */
    .help-line p {
        font-size: .5625rem;
    }

    .back-part div:nth-child(2) {
        height: 1.875rem;
    }

    .hedden-number {
        height: 2rem;
        margin: .9375rem 0;
    }

    .hedden-number>div h4 {
        padding: .3125rem .5rem .3125rem 1.75rem;
        font-size: .625rem;
    }

    .hedden-number>div h4 {
        margin-right: -2.0625rem;
    }

    .info-card P {
        font-size: .6875rem;
    }

}

@media only screen and (max-width: 360px) {
    .container {
        width: 16rem;
        height: 10rem;
    }

    section::before,
    section::after {
        height: 8rem;
        width: 13rem;
    }

    section::before {
        transform: translate(0, 0);
    }

    section::after {
        transform: translate(0, 0);
    }

    /* ------ back -------- */

    .help-line p {
        font-size: .375rem;
    }

    .back-part div:nth-child(2) {
        height: 1.125rem;
        margin: .5625rem 0;
    }

    .hedden-number {
        height: 1.5625rem;
        margin: .5rem 0;
    }

    .hedden-number>div h4 {
        padding: .1563rem .3125rem .1563rem 1.1875rem;
        font-size: .4688rem;
        margin-right: -1.5rem;
    }

    .info-card P {
        font-size: .5625rem;
    }

}